// General Settings
#work-page {
  background: #353333;
}
.work-heading {
  @include flex(column, center, center);
  min-height: 20vh;
  width: 100%;
  position: relative;
  border-bottom: 3px whitesmoke solid;
  margin-bottom: 6rem;

  h1 {
    font-size: 5rem;
    text-align: center;
    font-family: "Great Vibes", cursive;
    color: whitesmoke;
  }
}

#close-btn {
  position: absolute;
  top: 6%;
  right: 3%;
  background: none;
  border: whitesmoke 2px solid;
  color: whitesmoke;
  padding: 1rem;
  border-radius: 0px;
  border-radius: 25px;
  transition: 0.5s ease;
  cursor: pointer;

  &:hover {
    border: $special-color 2px solid;
  }

  &:focus {
    background: $hover-color;
    border: $hover-color 2px solid;
  }
}

.image-gallery {
  @include flex(column, center, center);
  width: 90%;
  margin: auto;

  img {
    width: 100%;
    margin: 1rem 0rem;
    pointer-events: none;
  }
}

// Modal Settings

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.9);
}

.modal-content {
  margin: auto;
  width: 80%;
  max-width: 1200px;
  object-fit: cover;
  animation: zoom 0.6 ease;
}

// Modal Animation
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#modal-close-btn {
  position: absolute;
  top: 6%;
  right: 3%;
  background: none;
  border: whitesmoke 2px solid;
  color: whitesmoke;
  padding: 1rem;
  border-radius: 0px;
  border-radius: 25px;
  transition: 0.5s ease;
  cursor: pointer;

  &:hover {
    border: $special-color 2px solid;
  }

  &:focus {
    background: $hover-color;
    border: $hover-color 2px solid;
  }
}

// Tablet Responsiveness

@media screen and (min-width: 750px) {
  .work-heading {
    width: 90%;
    margin: auto;
    margin-bottom: 6rem;
    h1 {
      font-size: 8rem;
    }
  }

  #close-btn {
    padding: 1rem;
    font-size: 2rem;
  }

  .image-gallery {
    display: grid;
    gap: 1.5rem 1.5rem;
    grid-template-columns: 50% 50%;

    width: 90%;
    margin: auto;

    img {
      width: 100%;
      min-height: 40vh;
      max-height: 40vh;
      margin: 0rem;
      object-fit: cover;
      cursor: pointer;
      pointer-events: all;

      &:hover {
        filter: brightness(50%);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .image-gallery {
    gap: 2rem 2rem;
    grid-template-columns: 20% 20% 20% 20%;
  }
}
